<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing-Plan-Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="flexbox-container">
        <table class="pricing-plan-table">
            <thead class="thead-pricing-plan-table">
            <tr class="table-row">
                <th rowspan="2" class="pricing-plan">Choose your <p><span>pricing plan</span></p></th>
                <th class="standard-package">standard</th>
                <th class="ultimate-package">ultimate</th>
                <th class="premium-package">premium</th>
            </tr>
            <tr class="price-value table-row">
                <td class="standard-price">&nbsp $17<sup>.99</sup>
                    <p class="purchase-period">Per Month</p>
                </td>
                <td class="ultimate-price">&nbsp $37<sup>.99</sup>
                    <p class="purchase-period">Per Month</p>
                </td>
                <td class="premium-price">&nbsp $97<sup>.99</sup>
                    <p class="purchase-period">Per Month</p>
                </td>
            </tr>
            </thead>

            <tfoot>
            <tr class="pricing-plan-table-buttons table-row">
                <td>
                    <button class="purchase-button contact-us-button">contuct us</button>
                </td>
                <td>
                    <button class="purchase-button standard-package-button">buy now</button>
                </td>
                <td>
                    <button class="purchase-button ultimate-package-button">buy now</button>
                </td>
                <td>
                    <button class="purchase-button premium-package-button">buy now</button>
                </td>
            </tr>
            </tfoot>

            <tbody>
            <tr class="table-row">
                <td><i class="fas fa-archive"></i> Storage</td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <tr class="table-row">
                <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr class="table-row">
                <td><i class="fas fa-envelope"></i>Email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="table-row">
                <td><i class="far fa-life-ring"></i>support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="table-row">
                <td><i class="fas fa-cube"></i>products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="table-row">
                <td><i class="fas fa-users"></i>users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
            </tbody>
        </table>
    </section>
</body>
</html>